# OsuBox

./: build.gradle  gradle.properties
Compiler/src/main/java/com/nixo/compiler/: AutoParcel.java
app/: build.gradle
app/src/androidTest/java/com/nixo/osubox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nixo/osubox/: MainActivity.kt  SplashActivity.kt  SplashPresenter.kt  xd.kt
app/src/main/java/com/nixo/osubox/Common/: App.kt  AppManager.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CarchHandler.java  Config.kt  ILifecycler.kt  RequestService.kt  mvps.kt
app/src/main/java/com/nixo/osubox/UserModel/Adapter/: PPFragmentPagerAdapter.kt  UserBpAdapter.kt
app/src/main/java/com/nixo/osubox/UserModel/Moudle/: Accuracy.kt  Aim.kt  BeatmapsetInfo.kt  FlowAim.kt  JumpAim.kt  PPPUserData.kt  Precision.kt  Speed.kt  Stamina.kt  Total.kt  UserBP.kt  UserData.kt  UserPerformances.kt  UserResponse.kt
app/src/main/java/com/nixo/osubox/UserModel/Presenter/: PpPlusUserPresenter.kt  PpyUserPresenter.kt  UserPresenter.kt
app/src/main/java/com/nixo/osubox/UserModel/View/: UserActivity.kt
app/src/main/java/com/nixo/osubox/UserModel/View/Fragment/: PpPlusUserFragment.kt  PpyUserFragment.kt
app/src/main/java/com/nixo/osubox/Utils/: LaucherTime.java
app/src/main/java/com/nixo/osubox/Utils/Another/: DoubleTextView.kt  ModeUtils.kt  RankColorUtil.kt  RenderScriptBitmapBlur.kt
app/src/main/java/com/nixo/osubox/Utils/Data/: PrefExt.kt  PreferencesExt.kt  SharedSetting.kt  SharedUtils.kt
app/src/main/java/com/nixo/osubox/Utils/Dialog/: AlertUtils.kt  BaseDialog.kt  ConfirmDialog.kt  SodaDialog.kt
app/src/main/java/com/nixo/osubox/Utils/Ext/: ClickExt.kt  FileExt.kt
app/src/main/java/com/nixo/osubox/Utils/NetWork/: WebServce.kt
app/src/main/java/com/nixo/osubox/Utils/RecyclerView/: BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/nixo/osubox/Utils/View/: PPHexagonalView.kt  ZLPolygonView.java  ZLPolygonViewH.java
app/src/main/res/anim/: test_anim.xml  test_anim2.xml
app/src/main/res/drawable/: blue_circle.xml  blue_circle_c.xml  blue_shape5_btn.xml  blue_shape_btn.xml  red_shape_btn.xml  shawods_shape5_btn.xml  white_shape_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  dialog_confirm.xml  dialog_loading.xml  include_user_info.xml  include_user_info2.xml  item_user_bp.xml  pp_plus_user_fragment.xml  ppy_user_fragment.xml  view_user_sub.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nixo/osubox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/androidTest/java/com/nixo/picture_library/: ExampleInstrumentedTest.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Engine.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java
picture_library/src/main/res/layout/: picture_title_bar.xml
picture_library/src/main/res/values/: colors.xml
picture_library/src/test/java/com/nixo/picture_library/: ExampleUnitTest.java
