apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'


kotlin {
    experimental {
        coroutines "enable"
    }
    androidExtensions {
        experimental = true
    }
}

//noArg {
//    //noArg可以在我们使用lazy的时候或者其他时候，当对象没有经过构造方法初始化的时候，noarg会帮我们自动生成一个空的构造方法保证方法的初始化
//    annotations "github.nixo.com.github.anno.PoKo"
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nixo.osubox"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
        //Bmob
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.classic.common:multiple-status-view:1.6'
    api 'com.android.support:multidex:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.safframework.log:saf-log:1.5.5'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Json动画
//    implementation 'com.airbnb.android:lottie:3.0.7'
    //图片加载Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //透明状态栏
    implementation 'com.yanzhenjie:sofia:1.0.5'
//    //SweetDialog (｡ì _ í｡)甜甜的
//    implementation 'cn.pedant.sweetalert:library:1.3'
//
//    //六芒星
//    implementation 'com.github.czl0325:zlpolygonview:1.0.2'
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'

}
